wb = xlsx_package.workbook

@users.each do |user|
  wb.add_worksheet(name: user.id.to_s) do |sheet|
    sheet.add_row ["ID", user.id]
    sheet.add_row ["Name", user.name]
    sheet.add_row ["Email", user.email]
    sheet.add_row ["Age", user.age]
    sheet.add_row ["Profession", user.profession]
    sheet.add_row ["Date", user.created_at]
    sheet.add_row ["Highest Level of Education", user.education]
    if user.survey then
      sheet.add_row ["What did you think we were testing for?", user.survey.test_for_response]
      sheet.add_row ["Did you think the coin was fair?", user.survey.was_fair_response]
      sheet.add_row ["Do You Think You were Lucky?", user.survey.was_luck_response]
      sheet.add_row ["Do You Think You Bet Sensibly", user.survey.was_sensible_response]
      sheet.add_row ["What would you have done differently", user.survey.done_diff_response]
      sheet.add_row ["Would You Have Been Willing To Bet Own Money", user.survey.own_money_response]
      sheet.add_row ["If so, how much?", user.survey.how_much_response]
      sheet.add_row ["Any Thought to the Maximum?", user.survey.thought_response]
      sheet.add_row ["Any Thought to the Maximum?", user.survey.exp_min_response]
      sheet.add_row ["Is this game similar to the Stock Market?", user.survey.stock_response]
      sheet.add_row ["In What Ways is It Similar or Dissimilar? ", user.survey.stock_how_response]
      sheet.add_row ["Have you heard of Kelly Criterion?", user.survey.fam_with_response]      
      sheet.add_row ["General Comments", user.survey.general_comments]
    else
      sheet.add_row ["", ""]
      sheet.add_row ["", ""]
      sheet.add_row ["", ""]
      sheet.add_row ["", ""]
    end
    user.coinflips.each do |coinflip|
      def heads_tails(flip)
        if flip then
          return "Heads"
        else
          return "Tails"
        end
      end

      sheet.add_row ["Bet", heads_tails(coinflip.coin_result), coinflip.bet, "#{heads_tails(coinflip.winning_flip)} was the winning flip", coinflip.balance]
    end
  end
end